browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=Cydeo
registration.form.url=https://practice.cydeo.com/registration_form

library1.url=https://library1.cydeo.com/login.html
library1.student.validEmail=student8@library 
library1.student.validPassword=UFAgfoZK


# NO space after
# for comment use #
# comment comment
# to avoid hardcoding